<!DOCTYPE html>
<html>
  <head>
    <title>Classical Object-Oriented Programming with ECMAScript</title>
    <style type="text/css">
      body {
        max-width: 600px;
      }

      p {
        text-align: justify;
      }

      .dl {
        font-weight: bold;
      }

      ul {
        display: inline-block;

        margin:  0px;
        padding: 0px;
      }
      ul li {
        display: inline-block;

        list-style: none;

        padding: 0px;
        margin:  0px 0px 0px 0.25em;
      }
    </style>
  </head>
  <body>
    <h1>Classical Object-Oriented Programming with ECMAScript</h1>
    <h2>Mike Gerwitz</h2>
    <h2>(Working Draft)</h2>

    <h3>Abstract</h3>
    <p>
